{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.2.3",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.3.0",
    "antd": "^5.22.5",
    "flowbite-react": "^0.10.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.3.1",
    "react-material-ui-carousel": "^3.4.2",
    "react-router-dom": "^7.1.1",
    "rsuite": "^5.76.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "i18next": "^24.2.0",
    "react-i18next": "^15.2.0",
    "vite": "^5.4.10"
  }
}
